version: 2

models:
    - name: stg_claim_summary_valid_values
      config:
        database: "{{ var('output_database') }}"
        schema: "{{ var('output_schema') }}"
        materialized: view
      description: Valid value checks for specific code sets.

      columns:
        - name: table_name
          description: The name of the table

        - name: column_name
          description: The name of the column

        - name: valid_value_check
          description: Description of the valid value check

        - name: valid_value_errors
          description: Total count of rows that fail the valid value check
